# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# db
DATABASE_URL
NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_BUCKET
NEXT_PUBLIC_SUPABASE_ANON_KEY

# pinecone 
PINECONE_ENV 
PINECONE_API 
PINECONE_INDEX 
PINECONE_INDEX_HOST

# gemini key
GEMINI_API_KEY